{
   "lock": false,
   "lint": {
      "exclude": ["chromapper"]
   },
   "fmt": {
      "exclude": ["chromapper"],
      "indentWidth": 3,
      "lineWidth": 100,
      "singleQuote": true
   },
   "tasks": {
      "environment": "deno run --allow-read --allow-run --allow-hrtime ./environment-enhancement/main.ts"
   }
}
